{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultAppConnection": "Host=localhost;Port=5432;Database=TrackMS;Username=postgres;Password=admin",
    "DefaultAuthConnection": "Host=localhost;Port=5432;Database=TrackAuthMS;Username=postgres;Password=admin"
  }
}
