{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultAppConnection": "Host=vkusnuts.online;Port=5432;Database=TrackMS;Username=postgres;Password=",
    "DefaultAuthConnection": "Host=vkusnuts.online;Port=5432;Database=TrackAuthMS;Username=postgres;Password="
  },
  "AllowedHosts": "*"
}
